{
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost,1433;database=ECommerceOrderDb;user=sa;Password=Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
