{
  "ConnectionStrings": {
    "DefaultConnection": "server=ERHAN\\SQLEXPRESS;database=ECommerceDiscountDb;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
